<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AD</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<div class="main-block">
    <div class="avatar-image"></div>

    <h1 class="name-header">Agata Drozdek</h1>
    <h2 class="sub-header">Nowa Sól, Polska</h2>

    <p class="full-info">
        I'm a student from Poland changing from Chemistry to IT studies.
        I started my first job in April this year as Junior PHP Developer. :)
    </p>

    <h3 class="info-header">Education</h3>
    <ul class="list-info">
        <li>Bootcamp - Become a Back-End Developer</li>
        <li>Wroclaw University of Technology - Chemistry</li>
    </ul>

    <h3 class="info-header"> Work Experience</h3>
    <ul class="list-info">
        <li>Junior PHP Developer - DreamLab</li>
    </ul>


    <ul class="socials">
        <li><a class="social-image" href="https://facebook.com/agata.drozdek"><img src="images/face%20book.png"> </a></li>
        <li><a class="social-image" href="https://github.com/adrozdek"><img src="images/github%20.png"> </a></li>
        <li><a class="social-image" href="https://linkedin.com/in/adrozdek"><img src="images/linked%20in.png"> </a></li>
    </ul>
</div>

</body>
</html>